[tool:pytest]
norecursedirs = .venv docs
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,.tox,.venv

[pep257]
match = (?!setup).*.py
match-dir = (?!tests|.venv|docs|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs,.tox,.venv
known_first_party = tinymce, tests
known_third_party = django
combine_as_imports = true
